<apex:page controller="Account_Line_Items">
    <apex:form >
        <br/><br/><br/>
    	<apex:pageBlock mode="maindetail">
        	<apex:pageBlockTable value="{!accounts}" var="a" id="one">
            	<apex:column >     		
                	<apex:facet name="header">
                    	<apex:inputcheckbox value="{!flag}" >
                    	  	<apex:actionSupport event="onchange" action="{!change}" reRender="one" />
                    	</apex:inputcheckbox>
                	</apex:facet> 
                 <apex:inputCheckbox value="{!a.flag}" />  
                </apex:column>
                <apex:column headerValue="Name">
                    <apex:inputText value="{!a.acc.Name}" />
                </apex:column>
                 <apex:column headerValue="Phone">
                    <apex:inputText value="{!a.acc.Phone}" />
                </apex:column>
                 <apex:column headerValue="Industry">
                    <apex:inputText value="{!a.acc.Industry}" />
                </apex:column>
                 <apex:column headerValue="Rating">
                    <apex:inputText value="{!a.acc.Rating}" />
                </apex:column>
                 <apex:column headerValue="Action">
                     <apex:commandButton value="Add" action="{!add}" reRender="one" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>