<apex:page id="page">
     <!-- If you include connection.js file ,then ajax toolkit is included in the VF page -->
     <script src="/soap/ajax/43.0/connection.js" type="text/javascript">
     </script>
    <script>
    	function show(){
            sforce.connection.sessionId='{!GETSESSIONID()}';
            var name=document.getElementById('page:fm:name').value;
            var phone=document.getElementById('page:fm:phone').value;
            var acc=new sforce.SObject('Account');
            acc.Name=name;
            acc.Phone=phone;
            var result=sforce.connection.create([acc]);
            document.getElementById('page:fm:res').innerHTML=result;
         }
    </script>
    <apex:form id="fm">
        Enter Name : <apex:inputText id="name" /> <br/><br/>
        Enter Phone :<apex:inputText id="phone" /> <br/><br/>
        <apex:commandButton value="Submit" oncomplete="show()" /><br/><br/>
        <apex:outputLabel id="res" />
    </apex:form>
</apex:page>