<apex:page id="page">
    <!-- If you include connection.js file ,then ajax toolkit is included in the VF page -->
     <script src="/soap/ajax/43.0/connection.js" type="text/javascript">
     </script>
    <script>
    	function call(){
            sforce.connection.sessionId='{!GETSESSIONID()}';
            var searchText=document.getElementById('page:fm:indus').value;
            var query="select id,name from Account where industry=\'"+searchText+"\'";
            var queryResult=sforce.connection.query(query);
            var records=queryResult.getArray('records');
            var names=[];
            for(var i=0;i<records.length;i++){
            	names[i]=records[i].Name;
            }
            document.getElementById('page:fm:res').innerHTML=names;
        }
    </script>
    <apex:form id="fm">
        <apex:inputText id="indus" />
        <apex:commandButton value="Submit" oncomplete="call()" /> <br/><br/>
        <apex:outputLabel id="res" />
    </apex:form>
</apex:page>