<apex:page standardController="Contact">
    <apex:sectionHeader title="Contact" subtitle="New Contact" />
    <apex:form >
    	<apex:pageBlock title="Contact Edit">
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" />
                <apex:commandButton value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Basic Details" collapsible="false" columns="1">
                <apex:inputField value="{!contact.LastName}" />
                <apex:inputField value="{!contact.FirstName}" />
                <apex:inputField value="{!contact.Phone}" />
                <apex:inputField value="{!contact.Email}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Lookup/Master-Detail" collapsible="false">
                <apex:inputField value="{!Contact.AccountId}" />
                <apex:inputField value="{!Contact.OwnerId}" />
                <apex:inputField value="{!contact.Customer__c}" />
                <apex:inputField value="{!contact.Company__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>