<apex:page controller="Calc_Example">
    <apex:sectionHeader title="Calculator" subtitle="Example" help="/apex/Student" />
    <apex:form >
    	<apex:pageBlock title="Calcualtor" id="pb">
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="Add" action="{!add}" reRender="pb" />
                <apex:commandButton value="Mul" action="{!mul}" reRender="pb" />
                <apex:commandButton value="Reset" action="{!reset}" reRender="pb" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Input Values" collapsible="false" columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter AVal" />
                    <Apex:inputText value="{!aval}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter BVal" />
                    <Apex:inputText value="{!bval}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Result" />
                    <Apex:inputText value="{!result}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>