<apex:page controller="Child_Parent_Example">
    <apex:pageBlock title="Account-Contact">
    	<apex:pageBlockTable value="{!contacts}" var="a">
            <apex:column value="{!a.lastname}" />
            <apex:column value="{!a.firstName}" />
            <apex:column value="{!a.Account.Name}" />
            <apex:Column value="{!a.Account.Phone}" />
            <apex:column value="{!a.Company__r.Name}" />
            <apex:column value="{!a.company__r.Phone}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>