<apex:page controller="Field_Exampl">
    <apex:form >
    	<apex:pageBlock title="Field_Dependency">
        	<apex:pageBlockSection columns="1" id="one">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="City" />
                    <apex:selectList size="1" value="{!selected}">
                        <apex:selectOptions value="{!cities}" />
                        <apex:actionSupport event="onchange" action="{!getData}" reRender="one" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Places" />
                    <apex:selectList size="1">
                        <apex:selectOptions value="{!places}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>