<apex:page >
    <apex:includeScript value="{!URLFOR($Resource.Jquery,'jquery/js/jquery-1.8.3.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Jquery,'jquery/js/jquery-ui-1.9.2.custom.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Jquery,'jquery/js/jquery-ui-1.9.2.custom.min.js')}" />
    <script>
    	var j$=jQuery.noConflict();
    	if(j$){
        	alert('Success');
        }else{
        	alert('Failed');
        }
    </script>
</apex:page>