<apex:page >
     <script src="/soap/ajax/43.0/connection.js" type="text/javascript">
     </script>
     <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
     <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
     <script>
    	sforce.connection.sessionId='{!GETSESSIONID()}';
    	var queryResult=sforce.connection.query('select name from Product2');
        var records=queryResult.getArray('records');
        var names=[];
        for(var i=0;i<records.length;i++){
        	names[i]=records[i].Name;
         }
    	
          var j$=jQuery.noConflict();
    	j$(document).ready(function(){
      		 var query1=sforce.connection.query('select name from Account');
            var result=query1.getArray('records');
            var accNames=[];
            for(var i=0;i<result.length;i++){
                accNames[i]=result[i].Name;
            }
           
        	j$('[Id$=prod]').autocomplete({ source : names });
            j$('[Id$=acc]').autocomplete({source : accNames});
        });
     </script>
    <apex:form >
        Enter Name : <apex:inputText id="prod" /> <br/><br/>
        Account Name:<apex:inputText id="acc" /> 
    </apex:form>
</apex:page>