<apex:page controller="List_Example_1">
    <apex:form >
    	<apex:pageBlock title="List_Example">
        	<apex:pageBlockSection >
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cities" />
                    <apex:selectList size="1">
                        <apex:selectOptions value="{!options}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>