<apex:page standardController="Opportunity" recordSetVar="items">
    <apex:form >
        <apex:pageBlock title="Opportunities">
            <apex:pageBlockTable value="{!items}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column >{!a.name}</apex:column>
                <apex:column headerValue="MyName" value="{!a.name}" />
                <apex:column >
                    <apex:inputField value="{!a.name}" />c 
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Opportunities">
            <apex:pageBlockTable value="{!items}" var="a">
                <apex:column >
                    <apex:facet name="header"><apex:inputCheckbox /></apex:facet>
                    <apex:inputCheckBox />
                </apex:column>
                <apex:column value="{!a.id}" />
                <apex:column value="{!a.name}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Opportunities">
            <apex:pageBlockTable value="{!items}" var="a">
                <apex:column >
                    <apex:facet name="header"><apex:inputCheckBox /></apex:facet>
                  <apex:inputcheckbox />
                </apex:column>
                <apex:column headerValue="Action">
                    <apex:commandLink action="{!URLFOR($Action.Opportunity.Edit,a.id)}">Edit</apex:commandLink>   <!--  URLFOR($Action.Account.Edit,id)  -->
                   &nbsp; | &nbsp;                                <!-- URLFOR($Action.Opportunity.Delete,Id)  -->
                    <apex:commandLink action="{!URLFOR($Action.Opportunity.Delete,a.id)}">Del</apex:commandLink>     <!-- URLFOR($Action.Account.New) -->
                </apex:column>
                 <apex:column value="{!a.name}" />
                 <apex:column value="{!a.stagename}" />
                 <apex:column value="{!a.closeDate}" />
                 <apex:column value="{!a.amount}" />
                <apex:column headerValue="Actions">
                    <apex:commandButton value="Add" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Opportunities">
            <apex:pageBlockTable value="{!items}" var="a"  first="18" rows="5">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.stagename}" />
                <apex:column value="{!a.closeDate}" />
                <apex:column value="{!a.amount}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>