<apex:page controller="SOQL_In_Example">
    <apex:form >
    	<apex:pageBlock title="SOQL_Where" id="one">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Rating" action="{!searchRating}" reRender="one" />
                <apex:commandButton value="Industry" action="{!searchIndustry}" reRender="one" />
            </apex:pageBlockButtons>
        	<apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.industry}" />
                <apex:column value="{!a.phone}" />
                <apex:column value="{!a.rating}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>