<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>loan management system</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
</CustomApplication>
