<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Employee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <recordTypes>
        <label><!-- Education --></label>
        <name>Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Housing --></label>
        <name>Housing</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
